{
  "schema_path": "emotions/emotion_persona_schema.json",
  "state_path": "emotions/output/emotion_persona_batch_state.json",
  "work_dir": "emotions/output",
  "batch_input_name": "emotion_persona_batch_input.jsonl",
  "specs_snapshot_name": "emotion_persona_batch_specs.json",
  "merged_output_path": "emotions/output/emotion_persona_instructions.json",
  "model": "gpt-4o-mini",
  "instructions_per_spec": 2,
  "temperature": 0.8,
  "poll_seconds": 30,
  "max_specs": null
}